<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pool-lagos</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  </head>
</head>
<body>
  <header class="my-container">
    <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="" /></a>
    </div>
    <nav class="menu">
      <ul class="menu-list">
        <li class="menu-item">
          <a href="index.html" class="menu-link active">Home</a>
        </li>
        <li class="menu-item">
          <a href="about.html" class="menu-link">About </a>
        </li>
        <li class="menu-item">
          <a href="competition.html" class="menu-link">Competition</a>
        </li>
        <li class="menu-item"><a href="league.html" class="menu-link">League</a></li>
        <li class="menu-item">
          <a href="players.html" class="menu-link">Players</a>
        </li>
      </ul>
      <div class="registration">
        <a href="signup.html"><button class="btn1">Sign Up</button></a>
      </div>
      <div class="close">&times;</div>
    </nav>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </header>
      <!-- <div class="container-fluid"> -->
          <div class="about-banner">
            <div class="about-content">
                <div class="about-heading">
                    <h3>About Pool Lagos</h3>
                </div>
            </div>
          </div>

      <!-- </div> -->


      <!-- ==========================about section=================================== -->

      <div class="container">
        <div class="about-section">
          <div class="row">
            <div class="col-md-6">
              <h4>About Pool Lagos</h4>
              <p>Pool Lagos is the premier online destination for pool lovers in Lagos and beyond. With a passion for cue sports and a commitment to fostering a thriving pool community, we have created a virtual haven where players can connect, compete, and celebrate the artistry of pool. Situated at the heart of Lagos, Pool Lagos embodies the spirit of the city, reflecting its vibrancy, diversity, and love for the game.</p>
              <!-- <button class="learn-btn">Learn More</button> -->
            </div>
  
            <div class="col-md-6">
              <img src="images/ab1.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>
      </div>

<!-- ===================================end of about section====================== -->


<!-- ==========================value section ==================================== -->
      <section>
        <div class="core-values">
          <div class="my-container">
          <div class="core">
            <div class="vision">
              <h4>Our Vision</h4>
              <p>Our vision is to ignite the pool lover's spirit and foster a community where every player finds a home to challenge, grow, and shine. We want to be the driving force behind a pool revolution, bringing the game into the digital era without losing the essence of the traditional pool hall.</p>
            </div>
            <div class="mission">
              <h4>Our Mission</h4>
              <p>Our vision is to ignite the pool lover's spirit and foster a community where every player finds a home to challenge, grow, and shine. We want to be the driving force behind a pool revolution, bringing the game into the digital era without losing the essence of the traditional pool hall.</p>
            </div>
          </div>
        </div>
        </div>
      </section>
<!-- ==============================end of value section================================= -->

      <section>
        <div class="choose">
          <div class="my-container">
            <div class="choose-heading">
              <h3>Why Choose Pool Lagos?</h3>
            </div>
            <div class="choose-details">
              <p>Dive into the excitement of Pool Lagos, the ultimate online destination for pool enthusiasts in Lagos and beyond,<br> where you can join a dynamic community, engage in thrilling competitions, celebrate the artistry of cue sports, forge <br>   meaningful connections, and have the chance to win cash prizes – all on one immersive platform.</p>
            </div>
            <div class="choose-img">
              <div class="my-container">
                <div class="row">
                    <div class="col-md-6">
                      <img src="images/choose1.png" class="img-fluid mb-4" alt="">
                    </div>

                    <div class="col-md-6">
                      <img src="images/choose2.png" class="img-fluid" alt="">
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <footer class="footer">
        <div class="my-container">
          <div class="row">
            <div class="col-md-5 footer-detail">
              <img src="images/logo-white.png" alt="">
              <p>PoolPlayer.com is a premier online platform dedicated to fostering a vibrant community of pool enthusiasts.  Our mission is to replicate the spirit of camaraderie and competition found at Remsal Hotel and extend it to players across the globe</p>
            </div>
  
            <div class="col-md-4">
              <h4>Contact Us</h4>
              <div class="footer-icon">
                <img src="images/twitter.png" alt="">
                <img src="images/facebook.png" alt="">
                <img src="images/insta.png" alt="">
                <img src="images/tiktok.png" alt="">
              </div>
              <img src="images/email.png" alt=""> <span> info@poollagos.com</span> <br>
              <img src="images/phone.png" alt=""> <span> +234- 7788 456 5678 </span><br>
              <img src="images/map.png" alt="">   <span>  Remsal Hotel, Ire-akari, Isolo, Lagos, Nigeria</span>
            </div>
  
            <div class="col-md-3">
              <h4>Links</h4>
              <div class="footer-link">
                <a href="">Home</a>
                <a href="">About Us</a>
                 <a href="">Competitions</a>
                <a href="">Highlights</a>
  
              </div>
            </div>
          </div>
        </div>
        <div class="my-border"></div>
  
        <div class=" text-center pb-3 mt-4 copyright text-white">
          <p>Copyright © 2023 PoolPlayer.com. All rights reserved.</p>
        </div>
       </footer>

      <script src="script.js"></script>
</body>
</html>