<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pool-lagos</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="images/logo-white.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <header class="my-container">
      <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="" /></a>
      </div>
      <nav class="menu">
        <ul class="menu-list">
          <li class="menu-item">
            <a href="index.html" class="menu-link active">Home</a>
          </li>
          <li class="menu-item">
            <a href="about.html" class="menu-link">About </a>
          </li>
          <li class="menu-item">
            <a href="competition.html" class="menu-link">Competition</a>
          </li>
          <li class="menu-item"><a href="league.html" class="menu-link">League</a></li>
          <li class="menu-item">
            <a href="players.html" class="menu-link">Players</a>
          </li>
        </ul>
        <div class="registration">
          <a href="signup.html"><button class="btn1">Sign Up</button></a>
        </div>
        <div class="close">&times;</div>
      </nav>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </header>

    <div class="container">
      <div class="competitions">
        <h4>Competitions</h4>
      </div>
    </div>

    <div class="container">
      <div class="all-competition">
        <div class="comp-wrap">
          <img src="images/up1.png" alt="" />
          <h4>Tom Jerry</h4>
        </div>
        <div class="comp-versus">
          <p class="comp-para">VS</p>
          <p>23/4/23, 6:30pm</p>
        </div>
        <div class="comp-wrap">
          <h4>Bola Tobi</h4>
          <img src="images/up2.png" alt="" />
        </div>
      </div>
      <div class="all-competition">
        <div class="comp-wrap">
          <img src="images/up1.png" alt="" />
          <h4>Tom Jerry</h4>
        </div>
        <div class="comp-versus">
          <p class="comp-para">VS</p>
          <p>23/4/23, 6:30pm</p>
        </div>
        <div class="comp-wrap">
          <h4>Bola Tobi</h4>
          <img src="images/up2.png" alt="" />
        </div>
      </div>

      <div class="all-competition">
        <div class="comp-wrap">
          <img src="images/up1.png" alt="" />
          <h4>Tom Jerry</h4>
        </div>
        <div class="comp-versus">
          <p class="comp-para">VS</p>
          <p>23/4/23, 6:30pm</p>
        </div>
        <div class="comp-wrap">
          <h4>Bola Tobi</h4>
          <img src="images/up2.png" alt="" />
        </div>
      </div>

      <div class="all-competition">
        <div class="comp-wrap">
          <img src="images/up1.png" alt="" />
          <h4>Tom Jerry</h4>
        </div>
        <div class="comp-versus">
          <p class="comp-para">VS</p>
          <p>23/4/23, 6:30pm</p>
        </div>
        <div class="comp-wrap">
          <h4>Bola Tobi</h4>
          <img src="images/up2.png" alt="" />
        </div>
      </div>

      <div class="all-competition">
        <div class="comp-wrap">
          <img src="images/up1.png" alt="" />
          <h4>Tom Jerry</h4>
        </div>
        <div class="comp-versus">
          <p class="comp-para">VS</p>
          <p>23/4/23, 6:30pm</p>
        </div>
        <div class="comp-wrap">
          <h4>Bola Tobi</h4>
          <img src="images/up2.png" alt="" />
        </div>
      </div>

      <div class="all-competition">
        <div class="comp-wrap">
          <img src="images/up1.png" alt="" />
          <h4>Tom Jerry</h4>
        </div>
        <div class="comp-versus">
          <p class="comp-para">VS</p>
          <p>23/4/23, 6:30pm</p>
        </div>
        <div class="comp-wrap">
          <h4>Bola Tobi</h4>
          <img src="images/up2.png" alt="" />
        </div>
      </div>

      <div class="all-competition last-comp">
        <div class="comp-wrap">
          <img src="images/up1.png" alt="" />
          <h4>Tom Jerry</h4>
        </div>
        <div class="comp-versus">
          <p class="comp-para">VS</p>
          <p>23/4/23, 6:30pm</p>
        </div>
        <div class="comp-wrap">
          <h4>Bola Tobi</h4>
          <img src="images/up2.png" alt="" />
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="my-container">
        <div class="row">
          <div class="col-md-5 footer-detail">
            <img src="images/logo-white.png" alt="" />
            <p>
              PoolPlayer.com is a premier online platform dedicated to fostering
              a vibrant community of pool enthusiasts. Our mission is to
              replicate the spirit of camaraderie and competition found at
              Remsal Hotel and extend it to players across the globe
            </p>
          </div>

          <div class="col-md-4">
            <h4>Contact Us</h4>
            <div class="footer-icon">
              <img src="images/twitter.png" alt="" />
              <img src="images/facebook.png" alt="" />
              <img src="images/insta.png" alt="" />
              <img src="images/tiktok.png" alt="" />
            </div>
            <img src="images/email.png" alt="" />
            <span> info@poollagos.com</span> <br />
            <img src="images/phone.png" alt="" />
            <span> +234- 7788 456 5678 </span><br />
            <img src="images/map.png" alt="" />
            <span> Remsal Hotel, Ire-akari, Isolo, Lagos, Nigeria</span>
          </div>

          <div class="col-md-3">
            <h4>Links</h4>
            <div class="footer-link">
              <a href="">Home</a>
              <a href="">About Us</a>
              <a href="">Competitions</a>
              <a href="">Highlights</a>
            </div>
          </div>
        </div>
      </div>
      <div class="my-border"></div>

      <div class="text-center pb-3 mt-4 copyright text-white">
        <p>Copyright © 2023 PoolPlayer.com. All rights reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
