<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pool-lagos</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="images/logo-white.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <header class="my-container">
      <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="" /></a>
      </div>
      <nav class="menu">
        <ul class="menu-list">
          <li class="menu-item">
            <a href="index.html" class="menu-link active">Home</a>
          </li>
          <li class="menu-item">
            <a href="about.html" class="menu-link">About </a>
          </li>
          <li class="menu-item">
            <a href="competition.html" class="menu-link">Competition</a>
          </li>
          <li class="menu-item"><a href="league.html" class="menu-link">League</a></li>
          <li class="menu-item">
            <a href="players.html" class="menu-link">Players</a>
          </li>
        </ul>
        <div class="registration">
          <a href="signup.html"><button class="btn1">Sign Up</button></a>
        </div>
        <div class="close">&times;</div>
      </nav>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </header>

    <div class="details-grid">
      <div class="container about-players">
        <div class="row">
          <div class="col-md-2 personal">
            <img src="images/t1.png" alt="" />
            <h4>tom jerry</h4>
            <div class="img1">
              <img src="images/Vector1.png" class="" alt="" />
              <span>65 wins</span>
            </div>
          </div>
          <div class="col-md-10 personal2">
            <h4>About Tom Jerry</h4>
            <p>
              Tom Jerry is an enthusiastic snooker lover, passionate about
              mastering the game's intricacies and connecting with fellow
              players. Since 2023, he has embraced snooker's unique challenges,
              refining his skills with various shots and techniques. John has
              participated in exciting competitions, cherishing unforgettable
              moments that fuel his passion for the sport. His dedication has
              also yielded cash earnings, showcasing the fruits of his hard work
              and determination.
            </p>
          </div>
          <div class="my-btn">
            <button class="my-btn1">Message</button>
            <button class="my-btn2">Challenge</button>
          </div>
        </div>
      </div>
    </div>

    <div class="matches container">
      <div class="match">
        <h4>Matches</h4>
      </div>
      <div class="all-matches">
        <div class="previous">
          <div class="prev-heading">
            <h5>Previous</h5>
          </div>
          <div class="master-match">
            <div class="prev-matches">
              <div class="FT">
                <p>27/3/2023</p>
                <p>FT</p>
              </div>
              <div class="prev-player">
                <div class="prev-name">
                  <p>Tom Jerry</p>
                  <p>Ahmed Yusuf</p>
                </div>
                <div class="win-lose">
                  <div class="numbers">
                    <p>3</p>
                    <p>0</p>
                  </div>
                  <div class="win-colors">
                    <p class="win">W</p>
                    <p class="lose">L</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="prev-matches">
              <div class="FT">
                <p>27/3/2023</p>
                <p>FT</p>
              </div>
              <div class="prev-player">
                <div class="prev-name">
                  <p>Tom Jerry</p>
                  <p>Ahmed Yusuf</p>
                </div>
                <div class="win-lose">
                  <div class="numbers">
                    <p>3</p>
                    <p>0</p>
                  </div>
                  <div class="win-colors">
                    <p class="win">W</p>
                    <p class="lose">L</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="prev-matches">
              <div class="FT">
                <p>27/3/2023</p>
                <p>FT</p>
              </div>
              <div class="prev-player">
                <div class="prev-name">
                  <p>Tom Jerry</p>
                  <p>Ahmed Yusuf</p>
                </div>
                <div class="win-lose">
                  <div class="numbers">
                    <p>3</p>
                    <p>0</p>
                  </div>
                  <div class="win-colors">
                    <p class="win">W</p>
                    <p class="lose">L</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="prev-matches">
              <div class="FT">
                <p>27/3/2023</p>
                <p>FT</p>
              </div>
              <div class="prev-player">
                <div class="prev-name">
                  <p>Tom Jerry</p>
                  <p>Ahmed Yusuf</p>
                </div>
                <div class="win-lose">
                  <div class="numbers">
                    <p>3</p>
                    <p>0</p>
                  </div>
                  <div class="win-colors">
                    <p class="win">W</p>
                    <p class="lose">L</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="prev-matches">
              <div class="FT">
                <p>27/3/2023</p>
                <p>FT</p>
              </div>
              <div class="prev-player">
                <div class="prev-name">
                  <p>Tom Jerry</p>
                  <p>Ahmed Yusuf</p>
                </div>
                <div class="win-lose">
                  <div class="numbers">
                    <p>3</p>
                    <p>0</p>
                  </div>
                  <div class="win-colors">
                    <p class="win">W</p>
                    <p class="lose">L</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="prev-matches">
              <div class="FT">
                <p>27/3/2023</p>
                <p>FT</p>
              </div>
              <div class="prev-player">
                <div class="prev-name">
                  <p>Tom Jerry</p>
                  <p>Ahmed Yusuf</p>
                </div>
                <div class="win-lose">
                  <div class="numbers">
                    <p>3</p>
                    <p>0</p>
                  </div>
                  <div class="win-colors">
                    <p class="win">W</p>
                    <p class="lose">L</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="prev-matches">
              <div class="FT">
                <p>27/3/2023</p>
                <p>FT</p>
              </div>
              <div class="prev-player">
                <div class="prev-name">
                  <p>Tom Jerry</p>
                  <p>Ahmed Yusuf</p>
                </div>
                <div class="win-lose">
                  <div class="numbers">
                    <p>3</p>
                    <p>0</p>
                  </div>
                  <div class="win-colors">
                    <p class="win">W</p>
                    <p class="lose">L</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="prev-matches">
              <div class="FT">
                <p>27/3/2023</p>
                <p>FT</p>
              </div>
              <div class="prev-player">
                <div class="prev-name">
                  <p>Tom Jerry</p>
                  <p>Ahmed Yusuf</p>
                </div>
                <div class="win-lose">
                  <div class="numbers">
                    <p>3</p>
                    <p>0</p>
                  </div>
                  <div class="win-colors">
                    <p class="win">W</p>
                    <p class="lose">L</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="upcoming">
          <div class="up-heading">
            <h5>Upcoming</h5>
          </div>
          <div class="upcoming-match">
            <div class="upcoming-grid">
              <div class="upcoming-player">
                <h4>Tom Jerry</h4>
                <img src="images/up1.png" alt="" />
              </div>
              <div class="timing">
                <p>In 3 Days</p>
                <p>31/7/2023</p>
              </div>
              <div class="upcoming-player">
                <h4>Efe John</h4>
                <img src="images/up2.png" alt="" />
              </div>
            </div>
            <div class="upcoming-btn">
              <button class="up-btn">Show More</button>
            </div>
          </div>

          <div class="upcoming-details">
            <div>
              <h4>Details</h4>
            </div>
            <div>
              <h4>Matches</h4>
            </div>
          </div>

          <div class="winning">
            <p>Who will win?</p>
            <div class="win-btn">
              <button class="win-btn1">1</button>

              <button class="win-btn2">2</button>
            </div>
          </div>

          <div class="total">
            <h4>Total Earnings</h4>
          </div>

          <div class="earnings">
            <div>
              <p>27/3/2023</p>
            </div>
            <div>
              <p>100,000</p>
            </div>
          </div>

          <div class="earnings">
            <div>
              <p>27/3/2023</p>
            </div>
            <div>
              <p>100,000</p>
            </div>
          </div>

          <div class="earnings">
            <div>
              <p>27/3/2023</p>
            </div>
            <div>
              <p>100,000</p>
            </div>
          </div>

          <div class="view1">
            <a href="">view</a>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="my-container">
        <div class="row">
          <div class="col-md-5 footer-detail">
            <img src="images/logo-white.png" alt="" />
            <p>
              PoolPlayer.com is a premier online platform dedicated to fostering
              a vibrant community of pool enthusiasts. Our mission is to
              replicate the spirit of camaraderie and competition found at
              Remsal Hotel and extend it to players across the globe
            </p>
          </div>

          <div class="col-md-4">
            <h4>Contact Us</h4>
            <div class="footer-icon">
              <img src="images/twitter.png" alt="" />
              <img src="images/facebook.png" alt="" />
              <img src="images/insta.png" alt="" />
              <img src="images/tiktok.png" alt="" />
            </div>
            <img src="images/email.png" alt="" />
            <span> info@poollagos.com</span> <br />
            <img src="images/phone.png" alt="" />
            <span> +234- 7788 456 5678 </span><br />
            <img src="images/map.png" alt="" />
            <span> Remsal Hotel, Ire-akari, Isolo, Lagos, Nigeria</span>
          </div>

          <div class="col-md-3">
            <h4>Links</h4>
            <div class="footer-link">
              <a href="">Home</a>
              <a href="">About Us</a>
              <a href="">Competitions</a>
              <a href="">Highlights</a>
            </div>
          </div>
        </div>
      </div>
      <div class="my-border"></div>

      <div class="text-center pb-3 mt-4 copyright text-white">
        <p>Copyright © 2023 PoolPlayer.com. All rights reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
