<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pool-lagos</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link rel="shortcut icon" href="images/logo-white.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  </head>
  <body>
    <!-- <?php include("inc/nav.php")?> -->
    <header class="my-container">
      <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="" /></a>
      </div>
      <nav class="menu">
        <ul class="menu-list">
          <li class="menu-item">
            <a href="index.html" class="menu-link active">Home</a>
          </li>
          <li class="menu-item">
            <a href="about.html" class="menu-link">About </a>
          </li>
          <li class="menu-item">
            <a href="competition.html" class="menu-link">Competition</a>
          </li>
          <li class="menu-item"><a href="league.html" class="menu-link">League</a></li>
          <li class="menu-item">
            <a href="players.html" class="menu-link">Players</a>
          </li>
        </ul>
        <div class="registration">
          <a href="signup.html"><button class="btn1">Sign Up</button></a>
        </div>
        <div class="close">&times;</div>
      </nav>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </header>

    <!-- =======================================BANNER STARTS=========================================== -->
    <!-- <div class="banner">
      <div class="banner-item">
        <div class="banner-heading">
          <h4>
            Welcome to the Pool <br />
            Lagos platform
          </h4>
          <p>
            Are you a passionate pool (snooker) player seeking thrilling
            challenges and a chance to showcase your skills? Look no further!
            Pool Lagos is your ultimate destination to experience the true
            essence of the game
          </p>
          <button class="btn3">Get Started</button>
        </div>
        <div class="banner-img">
          <img src="images/banner.png" alt="" />
        </div>
      </div>
    </div> -->


    <section class="main swiper mySwiper">
      <div class="wrapper swiper-wrapper">
          <div class="slide swiper-slide">
              <img src="images/ab-banner1.png" alt="" class="image">
              <div class="container">
                <div class="image-data">
                    <h2>Welcome to the Pool 
                      Lagos platform</h2>
                      <p>Are you a passionate pool (snooker) player <br> seeking thrilling
              challenges and a chance to showcase your skills?<br> Look no further!
              Pool Lagos is your ultimate destination to experience the true
              essence of the game</p>
                    <button class="btn3">Get Started</button>
                </div>

              </div>
          </div>

          <div class="slide swiper-slide">
              <img src="images/connect1.png" alt="" class="image">
              <div class="image-data">
                <h2>Welcome to the Pool 
                  Lagos platform</h2>
                  <p>Are you a passionate pool (snooker) player <br> seeking thrilling
                    challenges and a chance to showcase your skills?<br> Look no further!
                    Pool Lagos is your ultimate destination to experience the true
                    essence of the game</p>
                  <button class="btn3">Get Started</button>
              </div>
          </div>

          <div class="slide swiper-slide">
              <img src="images/ab-banner.png" alt="" class="image">
              <div class="image-data">
                <h2>Welcome to the Pool 
                  Lagos platform</h2>
                  <p>Are you a passionate pool (snooker) player <br> seeking thrilling
                    challenges and a chance to showcase your skills?<br> Look no further!
                    Pool Lagos is your ultimate destination to experience the true
                    essence of the game</p>
                  <button class="btn3">Get Started</button>
              </div>
          </div>
      </div>

      <!-- <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div> -->
        <div class="-my-container">
          <div class="swiper-pagination"></div>
        </div>
  </section>
    <!-- =======================================BANNER ENDS=========================================== -->

    <!-- =======================================GAMES STARTS=========================================== -->
    <div class="today">
      <div class="today-heading">
        <h4>Today’s Game</h4>
      </div>
    </div>

    <div class="todays-game my-container">
      <div class="today-grid">
        <div class="first-grid">
          <div class="player1">
            <h4>Ayo</h4>
            <img src="images/g1.png" alt="" />
          </div>
          <div class="versus"><p>VS</p></div>
          <div class="player2">
            <h4>Bolu</h4>
            <img src="images/g2.png" alt="" />
          </div>
        </div>
        <div class="center1">
          <p>28 July 2023, 7:00pm</p>
          <p>Soul Center</p>
        </div>
      </div>

      <div class="today-grid">
        <div class="first-grid">
          <div class="player1">
            <h4>Ayo</h4>
            <img src="images/g1.png" alt="" />
          </div>
          <div class="versus"><p>VS</p></div>
          <div class="player2">
            <h4>Bolu</h4>
            <img src="images/g2.png" alt="" />
          </div>
        </div>
        <div class="center1">
          <p>28 July 2023, 7:00pm</p>
          <p>Soul Center</p>
        </div>
      </div>

      <div class="today-grid">
        <div class="first-grid">
          <div class="player1">
            <h4>Ayo</h4>
            <img src="images/g1.png" alt="" />
          </div>
          <div class="versus"><p>VS</p></div>
          <div class="player2">
            <h4>Bolu</h4>
            <img src="images/g2.png" alt="" />
          </div>
        </div>
        <div class="center1">
          <p>28 July 2023, 7:00pm</p>
          <p>Soul Center</p>
        </div>
      </div>

      <div class="today-grid">
        <div class="first-grid">
          <div class="player1">
            <h4>Ayo</h4>
            <img src="images/g1.png" alt="" />
          </div>
          <div class="versus"><p>VS</p></div>
          <div class="player2">
            <h4>Bolu</h4>
            <img src="images/g2.png" alt="" />
          </div>
        </div>
        <div class="center1">
          <p>28 July 2023, 7:00pm</p>
          <p>Soul Center</p>
        </div>
      </div>
    </div>
    <div class="view">
      <button class="btn4">View more</button>
    </div>
    <!-- =======================================GAMES ENDS=========================================== -->

    <!-- =======================================POOL LOCATION STARTS=========================================== -->

    <div class="my-container">
      <div class="near">
        <h4>Find the nearest Pool location to You</h4>
      </div>
    </div>

    <div class="location">
      <div class="display-all">
        <img src="images/p1.png" alt="">
        <div class="disp-location">
          <h4>Soul Center</h4>
          <p>3 Olunbunmi Estate,Isolo</p>
          <p class="location-para">Ire-akari, Isolo, Lagos, Nigeria</p>
        </div>
      </div>
      <div class="display-all">
        <img src="images/p2.png" alt="">
        <div class="disp-location">
          <h4>Soul Center</h4>
          <p>3 Olunbunmi Estate,Isolo</p>
          <p class="location-para">Ire-akari, Isolo, Lagos, Nigeria</p>
        </div>
      </div>
      <div class="display-all">
        <img src="images/p9.png" alt="">
        <div class="disp-location">
          <h4>Soul Center</h4>
          <p>3 Olunbunmi Estate,Isolo</p>
          <p class="location-para">Ire-akari, Isolo, Lagos, Nigeria</p>
        </div>
      </div>
      <div class="display-all">
        <img src="images/p8.png" alt="">
        <div class="disp-location">
          <h4>Soul Center</h4>
          <p>3 Olunbunmi Estate,Isolo</p>
          <p class="location-para">Ire-akari, Isolo, Lagos, Nigeria</p>
        </div>
      </div>
      <div class="display-all">
        <img src="images/p5.png" alt="">
        <div class="disp-location">
          <h4>Soul Center</h4>
          <p>3 Olunbunmi Estate,Isolo</p>
          <p class="location-para">Ire-akari, Isolo, Lagos, Nigeria</p>
        </div>
      </div>
    </div>
    <!-- =======================================POOL LOCATION ENDS=========================================== -->

    <!-- =======================================PLAYERS STARTS=========================================== -->
    <div class="my-container players">
      <div class="player">
        <h4>Top Players this week</h4>
      </div>
    </div>

    <div class="my-container players-grid">
      <div class="player1-grid">
        <img src="images/t2.png" alt="" />
        <h5>Tom jerry</h5>
        <img
          src="images/Vector.png"
          class="img"
          style="margin-left: 40px"
          alt=""
        />
        <span>65 wins</span>
        <a href="details.html">view profile <i class="fa fa-arrow-right"></i></a>
      </div>

      <div class="player1-grid">
        <img src="images/t1.png" alt="" />
        <h5>Tom jerry</h5>
        <img
          src="images/Vector.png"
          class="img"
          style="margin-left: 40px"
          alt=""
        />
        <span>65 wins</span>
        <a href="details.html">view profile <i class="fa fa-arrow-right"></i></a>
      </div>

      <div class="player1-grid">
        <img src="images/t3.png" alt="" />
        <h5>Tom jerry</h5>
        <img
          src="images/Vector.png"
          class="img"
          style="margin-left: 40px"
          alt=""
        />
        <span>65 wins</span>
        <a href="details.html">view profile <i class="fa fa-arrow-right"></i></a>
      </div>

      <div class="player1-grid">
        <img src="images/t4.png" alt="" />
        <h5>Tom jerry</h5>
        <img
          src="images/Vector.png"
          style="margin-left: 40px"
          class="img"
          alt=""
        />
        <span>65 wins</span>
        <a href="details.html">view profile <i class="fa fa-arrow-right"></i></a>
      </div>
    </div>

    <!-- =======================================PLAYERS ENDS=========================================== -->



     <!-- =======================================About starts=========================================== -->
    <div class="about">
      <div class="container about-space">
        <div class="row">
          <div class="col-md-6">
            <h4>About Pool Lagos</h4>
            <p>Pool Lagos is the premier online destination for pool lovers in Lagos and beyond. With a passion for cue sports and a commitment to fostering a thriving pool community, we have created a virtual haven where players can connect, compete, and celebrate the artistry of pool. Situated at the heart of Lagos, Pool Lagos embodies the spirit of the city, reflecting its vibrancy, diversity, and love for the game.</p>
            <button class="learn-btn">Learn More</button>
          </div>

          <div class="col-md-6">
            <img src="images/ab1.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>

     <!-- =======================================ABOUT ENDS=========================================== -->



      <!-- =======================================HIGHLIGHTS STARTS=========================================== -->

     <div class="container">
        <div class="highlights">
          <h4>Highlights</h4>
        </div>
     </div>


     <div class="my-container highlights-grid">
        <div class="img-grid">
          <img src="images/h1.png" alt="">
          <div><img src="images/video.png"class="img-scale" alt=""></div>
          <div class="high-para">
            <p>He thought he had it</p>
          </div>
        </div>

        <div class="img-grid">
          <img src="images/h2.png" alt="">
          <div><img src="images/video.png"class="img-scale" alt=""></div>
          <div class="high-para">
            <p>Watch some 
              BALLS!!!</p>
          </div>
        </div>

        <div class="img-grid">
          <img src="images/h3.png" alt="">
          <div><img src="images/video.png" class="img-scale" alt=""></div>
          <div class="high-para">
            <p>Just look at him
              GO!</p>
          </div>
        </div>

        <div class="img-grid">
          <img src="images/h4.png" alt="">
          <div><img src="images/video.png" class="img-scale" alt=""></div>
          <div class="high-para">
            <p>What an 
              Amazing shot!</p>
          </div>
        </div>

        <div class="img-grid">
          <img src="images/h5.png" alt="">
          <div><img src="images/video.png" class="img-scale" alt=""></div>
          <div class="high-para">
            <p>You Wouldn’t 
              believe it!</p>
          </div>
        </div>

        <div class="img-grid">
          <img src="images/h6.png" alt="">
          <div><img src="images/video.png" class="img-scale" alt=""></div>
          <div class="high-para">
            <p>Amazing Trick
              Shots!!!</p>
          </div>
        </div>

        <div class="img-grid">
          <img src="images/h7.png" alt="">
          <div><img src="images/video.png" class="img-scale" alt=""></div>
          <div class="high-para">
            <p>Miraculous play
              by Bayo</p>
          </div>
        </div>

        <div class="img-grid">
          <img src="images/h7.png" alt="">
          <div><img src="images/video.png" class="img-scale" alt=""></div>
          <div class="high-para">
            <p>Funny matches.
              You’ll be Amazed.</p>
          </div>
        </div>
     </div>

     <!-- =======================================HIGHLIGHTS ENDS=========================================== -->
     
     <!-- =======================================COMPETITION BEGINS=========================================== -->

      <div class="my-container comp-grid">
        <div class="comp-header"><h1>Top Competitions</p></div>
        <div class="comp-items">
          <div class="comp-item">
            <div class="comp-img">
              <img src="images/comp1.png" alt="">
            </div>
            <div class="comp-details">
              <h4>Classic Cue</h4>
              <p>Lorem ipsum dolor sit amet consectetur. Ultrices neque </p>
              <button class="btn4 mb-4">View</button>
            </div>
          </div>
          <div class="comp-item">
            <div class="comp-img">
              <img src="images/comp2.png" alt="">
            </div>
            <div class="comp-details">
              <h4>Precision Pockets</h4>
              <p>Lorem ipsum dolor sit amet consectetur. Ultrices neque </p>
              <button class="btn4 mb-4">View</button>
            </div>
          </div>
          <div class="comp-item">
            <div class="comp-img">
              <img src="images/comp3.png" alt="">
            </div>
            <div class="comp-details">
              <h4>Toppin Titans</h4>
              <p>Lorem ipsum dolor sit amet consectetur. Ultrices neque </p>
              <button class="btn4 mb-4">View</button>
            </div>
          </div>
        </div>
      </div>
     <!-- =======================================COMPETITION ENDS=========================================== -->

     <footer class="footer">
      <div class="my-container">
        <div class="row">
          <div class="col-md-5 footer-detail">
            <img src="images/logo-white.png" alt="">
            <p>PoolPlayer.com is a premier online platform dedicated to fostering a vibrant community of pool enthusiasts.  Our mission is to replicate the spirit of camaraderie and competition found at Remsal Hotel and extend it to players across the globe</p>
          </div>

          <div class="col-md-4">
            <h4>Contact Us</h4>
            <div class="footer-icon">
              <img src="images/twitter.png" alt="">
              <img src="images/facebook.png" alt="">
              <img src="images/insta.png" alt="">
              <img src="images/tiktok.png" alt="">
            </div>
            <img src="images/email.png" alt=""> <span> info@poollagos.com</span> <br>
            <img src="images/phone.png" alt=""> <span> +234- 7788 456 5678 </span><br>
            <img src="images/map.png" alt="">   <span>  Remsal Hotel, Ire-akari, Isolo, Lagos, Nigeria</span>
          </div>

          <div class="col-md-3">
            <h4>Links</h4>
            <div class="footer-link">
              <a href="">Home</a>
              <a href="">About Us</a>
               <a href="">Competitions</a>
              <a href="">Highlights</a>

            </div>
          </div>
        </div>
      </div>
      <div class="my-border"></div>

      <div class=" text-center pb-3 mt-4 copyright text-white">
        <p>Copyright © 2023 PoolPlayer.com. All rights reserved.</p>
      </div>
     </footer>

    <script src="script.js"></script>

    <script src="swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          loop: true,                         // loop
        autoplay: {                         // auto play
            delay: 3000,
        },
          rewind: true,
          effect: "fade",
          navigation: {
            nextEl: ".swiper -button-next",
            prevEl: ".swiper-button-prev",
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
